# KvalDarbs

./: KvalDarbs.sln  libman.json
KvalDarbCoreTest/: UnitTest1.cs
KvalDarbs/: Global.asax  Global.asax.cs  KvalDarbs.csproj
KvalDarbs.Tests/: KvalDarbs.Tests.csproj
KvalDarbs.Tests/Controllers/: HomeControllerTest.cs
KvalDarbs.Tests/Properties/: AssemblyInfo.cs
KvalDarbs/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
KvalDarbs/Controllers/: HomeController.cs
KvalDarbs/Properties/: AssemblyInfo.cs
KvalDarbs/Views/: Web.config
KvalDarbsCore/: KvalDarbsCore.csproj  Program.cs  Startup.cs  appsettings.json
KvalDarbsCore/Areas/Identity/: IdentityHostingStartup.cs
KvalDarbsCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KvalDarbsCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KvalDarbsCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
KvalDarbsCore/Controllers/: AuthorizedController.cs  CompetitionsController.cs  ExercisesController.cs  HomeController.cs  TeamController.cs  TrainingController.cs
KvalDarbsCore/Data/: ApplicationContextExtension.cs  ApplicationDbContext.cs  DataModelBinder.cs  DataModelBinderProvider.cs  DateTimeModelBinder.cs  Mapper.cs
KvalDarbsCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201207093139_AddLogic.Designer.cs  20201207093139_AddLogic.cs  20201207113314_AddCommentAuthor.Designer.cs  20201207113314_AddCommentAuthor.cs  20201210210510_AddTeamName.Designer.cs  20201210210510_AddTeamName.cs  20201211134238_AddRequiredTeam.Designer.cs  20201211134238_AddRequiredTeam.cs  20201211150533_AddManyToManyUserTeam.Designer.cs  20201211150533_AddManyToManyUserTeam.cs  20201212175100_AddManyToManyTrainingTask.Designer.cs  20201212175100_AddManyToManyTrainingTask.cs  20201219192512_RemovedUnnecessaryObjects.Designer.cs  20201219192512_RemovedUnnecessaryObjects.cs  20201229091245_TableUpdate.Designer.cs  20201229091245_TableUpdate.cs  20201229142100_CorrectedRequired.Designer.cs  20201229142100_CorrectedRequired.cs  20210102185002_AddedAuthors.Designer.cs  20210102185002_AddedAuthors.cs  20210103123702_Notifications.Designer.cs  20210103123702_Notifications.cs  ApplicationDbContextModelSnapshot.cs
KvalDarbsCore/Models/: ErrorViewModel.cs  TaskViewModel.cs  TeamTrainingViewModel.cs  TrainingViewModel.cs
KvalDarbsCore/Properties/: launchSettings.json
KvalDarbsCore/Views/: _ViewImports.cshtml
KvalDarbsCore/Views/Competitions/: Create.cshtml  CreateResult.cshtml  Delete.cshtml  DeleteResult.cshtml  Details.cshtml  DetailsResult.cshtml  Edit.cshtml  EditResult.cshtml  Index.cshtml
KvalDarbsCore/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KvalDarbsCore/Views/Home/: Index.cshtml  Privacy.cshtml
KvalDarbsCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
KvalDarbsCore/Views/Team/: Create.cshtml  Index.cshtml  Open.cshtml
KvalDarbsCore/Views/Training/: Add.cshtml  Index.cshtml  Open.cshtml
KvalDarbsCore/wwwroot/css/: site.css
KvalDarbsCore/wwwroot/js/: CustomKnockout.js  Notifications.js  Team.js  Training.js
KvalDarbsCore/wwwroot/lib/knockout/: knockout.mapping-latest.js
Logic/: Comment.cs  Competition.cs  CompetitionType.cs  Entity.cs  Error.cs  ErrorType.cs  Example.cs  Exercise.cs  Goal.cs  KvalDarbs.cd  Logic.csproj  PriorityType.cs  Result.cs  SystemError.cs  Task.cs  Team.cs  TeamTraining.cs  Training.cs  User.cs  UserType.cs  Validation.cs
Logic/Properties/: AssemblyInfo.cs
LogicCore/: AppRollProvider.cs  Comment.cs  Competition.cs  CompetitionType.cs  Error.cs  ErrorText.Designer.cs  ErrorText.resx  ErrorType.cs  Exercise.cs  Goal.cs  KvalDarbs.cd  LogicCore.csproj  Result.cs  Task.cs  Team.cs  Text.Designer.cs  Text.resx  Training.cs  User.cs  UserType.cs  Validation.cs
LogicCore/DataModel/: ApplicationUser.cs  Comment.cs  Competition.cs  CompetitionType.cs  Entity.cs  Example.cs  Exercise.cs  Goal.cs  IValidation.cs  PriorityType.cs  Result.cs  SystemError.cs  Task.cs  Team.cs  TeamTraining.cs  Training.cs  TrainingTask.cs  UserTeam.cs
LogicCore/DataModel/Notifications/: Notification.cs
LogicCore/Util/: ClaimsPrincipalExtensions.cs  DataExtensions.cs  LocalizedErrorDescriber.cs  RangeLocalizedAttribute.cs  RequiredLocalizedAttribute.cs  StringLengthLocalizedAttribute.cs
