<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KvalDarbsCore-63A17940-A388-4452-AC4D-A05510AF3C0C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201228110725_Ierobezojumi.cs" />
    <Compile Remove="Data\Migrations\20201228110725_Ierobezojumi.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229081110_IerobezojumiTabulam.cs" />
    <Compile Remove="Data\Migrations\20201229081110_IerobezojumiTabulam.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229082829_InitalDatabase.cs" />
    <Compile Remove="Data\Migrations\20201229082829_InitalDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229085133_Initial.cs" />
    <Compile Remove="Data\Migrations\20201229085133_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229090519_TableUpdate.cs" />
    <Compile Remove="Data\Migrations\20201229090519_TableUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229090736_TableUpdate.cs" />
    <Compile Remove="Data\Migrations\20201229090736_TableUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229090855_TableUpdate.cs" />
    <Compile Remove="Data\Migrations\20201229090855_TableUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201229091139_TableUpdate.cs" />
    <Compile Remove="Data\Migrations\20201229091139_TableUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Team.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicCore\LogicCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
