<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KvalDarbs.cd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KvalDarbs.cd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorText.resx</DependentUpon>
    </Compile>
    <Compile Update="Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Text.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
